body
  margin: 0
  font-family: 'Questrial', sans-serif
  color: white

  section
    position: relative
    height: 100vh
    width: 100%
    background: black
    margin: 0

    img
      position: absolute
      object-fit: cover
      height: 100%
      width: 100vw

    h1
      position: relative
      text-align: center
      margin-top: 0
      top: 12.5%
      font-size: 4em
      font-family: 'Russo One', sans-serif

    div
      position: relative
      width: 50%
      height: 70%
      left: 50%
      top: 47.5%
      transform: translate(-50%, -50%)

  nav
    width: 100%
    height: 80px
    position: fixed
    display: flex
    top: 0
    background: black
    box-shadow: 0px 0px 25px 10px black
    z-index: 3

    .logo
      font-family: 'Russo One', sans-serif
      font-size: 1.5em
      position: absolute
      left: 0
      margin-left: 2.5%
      margin-top: 2.5px
      z-index: 2

      a
        text-decoration: none
        color: white


    .nav-links
      display: flex
      font-size: 1.2em
      list-style-type: none
      position: absolute
      right: 2%
      margin-top: 10px
      z-index: 2

      a
        text-decoration: none
        padding: 5px 20px

        li
          position: relative
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          text-align: center

        #settings-button
          width: 150px
          border: 2px solid white
          padding: 12.5px 20px


  #plans
    .container
      display: flex
      flex-direction: column

      .plan
        position: relative
        width: 80%
        height: 200px
        top: 100px
        margin-bottom: 50px
        border: 4px solid white
        border-radius: 15px
        text-shadow: 0px 0px 15px black
        opacity: 0.95

        h3
          position: absolute
          left: 5%
          top: 0%
          font-size: 2.5em

        .country
          position: absolute
          right: 5%
          top: 5%
          font-size: 2em

        .budget
          position: absolute
          left: 5%
          bottom: 2.5%
          font-size: 1.75em

        .sent
          position: absolute
          right: 5%
          bottom: 5%
          font-size: 1.5em

  #orders
    display: none


  #delivered
    display: none


  #settings
    display: none
