body
  margin: 0
  font-family: 'Questrial', sans-serif
  color: white

  section
    position: relative
    height: 100vh
    width: 100%
    background: black
    margin: 0

    img
      position: absolute
      object-fit: cover
      height: 100%
      width: 100vw

    h1
      position: relative
      text-align: center
      margin-top: 0
      top: 12.5%
      font-size: 4em
      font-family: 'Russo One', sans-serif

    div
      position: relative
      width: 75%
      height: 50%


  nav
    width: 100%
    height: 80px
    position: fixed
    display: flex
    top: 0
    background: black
    box-shadow: 0px 0px 25px 10px black
    z-index: 3

    .logo
      font-family: 'Russo One', sans-serif
      font-size: 1.5em
      position: absolute
      left: 0
      margin-left: 2.5%
      margin-top: 2.5px
      z-index: 2

      a
        text-decoration: none
        color: white


    .nav-links
      display: flex
      font-size: 1.2em
      list-style-type: none
      position: absolute
      right: 2%
      margin-top: 10px
      z-index: 2

      a
        text-decoration: none
        padding: 5px 20px
        cursor: pointer

        li
          position: relative
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          text-align: center

        #status-button
          width: 150px
          border: 2px solid white
          padding: 12.5px 20px

  #status

    img
      opacity: 0.75

    .div-container
      display: flex
      flex-direction: column
      position: relative
      width: 75%
      height: 60%
      left: 50%
      top: 45%
      transform: translate(-50%, -50%)

      .text-container
        position: relative
        width: 200px
        height: 125px
        transform: translate(0%, 0%)
        margin: 25px auto
        opacity: 0.95
        text-align: center

        p
          display: table-cell
          position: absolute
          width: 82.5%
          height: 75%
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          color: white
          font-size: 1.25em
          text-shadow: 0px 0px 25px black
          z-index: 2

        i
          display: none
          position: absolute
          left: 20%
          top: 50%
          transform: translateY(-50%)
          font-size: 8em
          opacity: 0.5
          z-index: 1

      .top
        position: relative
        width: 95%
        left: 50%
        top: 15%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: row

      .middle
        position: relative
        width: 95%
        left: 50%
        top: 15%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: row-reverse

      .bottom
        position: relative
        width: 95%
        left: 50%
        top: 15%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: row


    .arrow-container
      display: flex
      position: absolute
      width: 70%
      height: 100%
      left: 15%
      top: 0%

      .top
        display: flex
        position: absolute
        width: 100%
        height: auto
        left: 50%
        top: 12%
        transform: translate(-50%, -50%)

        i
          font-size: 2em
          margin: 0px auto

      .middle
        display: flex
        position: absolute
        width: 100%
        height: auto
        left: 50%
        top: 46%
        transform: translate(-50%, -50%)

        i
          font-size: 2em
          margin: 0px auto

      .bottom
        display: flex
        position: absolute
        width: 100%
        height: auto
        left: 50%
        top: 79%
        transform: translate(-50%, -50%)

        i
          font-size: 2em
          margin: 0px auto

      #down1
        position: absolute
        right: -22.5px
        top: 27%
        font-size: 2em

      #down2
        position: absolute
        left: -22.5px
        top: 59%
        font-size: 2em


  #planAndParts
    display: none
    width: 100vw
    overflow: hidden

    img
      height: 100%
      object-fit: cover
      opacity: 0.6

    #plan
      width: 100vw
      left: 0%

    #parts
      left: 100%

      ul
        li
          width: 525px

    #images
      left: 150%

      div
        position: absolute
        width: 650px
        height: 550px
        left: 50%
        top: 55%
        transform: translate(-50%, -50%)
        background: white
        box-shadow: 0px 0px 25px black

        .mySlides
          position: absolute
          height: 90%
          width: 75%
          left: 50%
          top: 0%
          transform: translateX(-50%)
          object-fit: cover
          opacity: 1
          z-index: 1
          box-shadow: none

        div
          position: absolute
          width: 100%
          height: 10%
          top: 90%
          transform: translateX(-50%)
          color: black
          box-shadow: none
          z-index: 2

          i
            position: absolute
            top: 0%
            cursor: pointer
            font-size: 2em

          #imageLeft
            left: 5%
            transition: 0.1s

          #imageRight
            right: 5%
            transition: 0.1s

          #imageLeft:hover
            opacity: 0.75

          #imageRight:hover
            opacity: 0.75

          div
            position: absolute
            width: auto
            height: 50px
            left: 50%
            top: -15%

            span
              position: relative
              top: 50%
              transform: translateY(-50%)
              float: left
              width: 15px
              height: 15px
              margin: 0px 10px
              background: none
              border: 1px solid dimgrey
              border-radius: 50%


    .page
      position: absolute
      float: left
      width: 50vw
      height: 100%

      h1
        text-shadow: 0px 0px 25px black

      ul
        position: absolute
        width: auto
        height: auto
        left: 50%
        top: 25%
        transform: translateX(-50%)

        li
          display: flex
          height: 75px
          width: 500px
          margin: -25px 0px
          text-shadow: 0px 0px 15px black

          h3
            font-size: 1.5em
            height: auto
            width: auto

          p
            position: relative
            left: 25px
            top: 8px
            font-size: 1.25em

    .pageSelectors
      position: fixed
      top: 55%
      transform: translateY(-50%)
      font-size: 5em
      cursor: pointer
      background: none
      border: none
      color: white

    .pageSelectors:active
      color: white
      outline: none

    #pageLeft
      display: none
      left: 5%
      transition: 0.3s

    #pageRight
      right: 5%
      transition: 0.3s

    #pageLeft:hover
      color: dimgrey
      opacity: 0.75

    #pageRight:hover
      color: dimgrey
      opacity: 0.75

  #contact
    display: none

    .contact
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      margin-top: 15px
      width: 65vw
      height: 80vh
      display: flex

      .contact-div
        position: relative
        width: 32.5vw
        height: 50%
        left: 0%
        top: 1%
        transform: translate(0%, 0%)
        text-align: center

        img
          position: relative
          width: 100%
          height: 100%
          opacity: 0.8

        #iphone
          border-radius: 10px 0px 0px 0px

        #mail
          border-radius: 0px 10px 0px 0px

        .contact-text
          position: absolute
          height: auto
          width: auto
          top: 25%
          transform: translate(-50%, -50%)

          i
            font-size: 2em
            margin-top: 10px

          h3
            font-size: 1.5em
            margin-top: 2.5px

          h4
            margin-top: -15px

        #call-text
          left: 50%
          top: 50%
          color: white

          h3
            margin-top: 7.5px

        #email-text
          left: 50%
          top: 50%
          color: black


  #footer
    position: absolute
    width: 100%
    height: 50%
    left: 50%
    top: 75%
    transform: translate(-50%, -50%)

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 0px 0px 10px 10px

    #main-name
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: 'Russo One', sans-serif
      font-size: 6em


  #buy
    display: none
