body
  margin: 0
  font-family: 'Questrial', sans-serif
  color: white

  section
    position: relative
    height: 100vh
    width: 100%
    background: black

    img
      position: absolute
      object-fit: cover
      height: 100%

    .shadow
      position: relative
      top: 0
      width: 100%
      height: 100%
      box-shadow: inset 0px 0px 20px 15px black
      z-index: 2


  nav
    width: 100%
    height: 80px
    position: fixed
    display: flex
    top: 0
    background: black
    box-shadow: 0px 0px 25px 10px black
    z-index: 3

    .logo
      font-family: 'Russo One', sans-serif
      font-size: 1.5em
      position: absolute
      left: 0
      margin-left: 2.5%
      margin-top: 2.5px
      z-index: 2

      a
        text-decoration: none
        color: white


    .nav-links
      display: flex
      font-size: 1.2em
      list-style-type: none
      position: absolute
      right: 2%
      margin-top: 10px
      z-index: 2

      a
        text-decoration: none
        padding: 5px 20px

        li
          position: relative
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          text-align: center

        #plan-your-computer-button
          // width: 175px
          // border: 2px solid white
          // padding: 12.5px 20px

          width: 175px
          padding: 12.5px 20px
          background: white
          color: black
          border: none



  #home

    img
      width: 99vw

    main
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      h1
        font-family: 'Russo One', sans-serif
        font-size: 6em
        text-align: center
        opacity: 1

      h3
        font-size: 1.75em
        text-align: center
        margin-top: -75px


  #about

    img
      width: 99vw
      opacity: 0.75

    .about-us
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 65vw
      height: 40vh
      color: white
      text-align: center

      h1
        position: relative
        margin-top: 30px
        font-family: 'Russo One', sans-serif
        font-size: 3em
        text-shadow: 0px 0px 25px black

      p
        position: relative
        width: 50%
        left: 50%
        top: 85px
        transform: translate(-50%, -50%)
        font-size: 1.7em
        justify-content: center
        text-shadow: 0px 0px 25px black


  #how-it-works

    img
      left: 50%
      transform: translateX(-50%)
      opacity: 0.6

      @media (max-aspect-ratio: 10/9)
        width: 100%

    .how-it-works
      position: absolute
      width: 75vw
      height: 75vh
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      @media (min-aspect-ratio: 2/1)
        height: 100%

      h1
        font-family: 'Russo One', sans-serif
        font-size: 3em
        margin: 75px 0px 10px 0px
        text-align: center
        text-shadow: 0px 0px 25px black

      .div-container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        position: relative
        width: 75%
        height: 75%
        left: 50%
        transform: translate(-50%)

        .text-container
          position: relative
          width: 200px
          height: 125px
          margin: 25px auto
          opacity: 0.95
          text-align: center

          p
            display: table-cell
            position: absolute
            width: 82.5%
            height: 75%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            color: white
            font-size: 1.25em
            text-shadow: 0px 0px 25px black

      .arrow-container
        display: flex
        position: absolute
        width: 75%
        height: 100%
        left: 50%
        transform: translate(-50%, 0)

        .top
          display: flex
          position: absolute
          width: 100%
          top: 12.5%

          i
            font-size: 2em
            margin: 0px auto

        .middle
          display: flex
          position: absolute
          width: 100%
          top: 46%

          i
            font-size: 2em
            margin: 0px auto

        .bottom
          display: flex
          position: absolute
          width: 100%
          top: 79%

          i
            font-size: 2em
            margin: 0px auto

        #down1
          position: absolute
          right: -10px
          top: 170px
          font-size: 2em

        #down2
          position: absolute
          left: -12.5px
          top: 370px
          font-size: 2em


  #prices

    img
      left: 50%
      transform: translateX(-50%)
      opacity: 0.6

      @media (max-aspect-ratio: 10/9)
        width: 100%

    .prices
      position: absolute
      width: 65vw
      height: 60vh
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      text-align: center

      h1
        font-family: 'Russo One', sans-serif
        text-shadow: 0px 0px 25px black
        font-size: 3em
        margin: 0px 0px 25px 0px

      .divs
        display: flex

        .prices-div
          width: 20vw
          height: 50vh
          margin: auto
          border-radius: 15px

          h2
            margin: 10% 0px
            font-size: 2em
            text-shadow: -2px 2px 5px black
          p
            width: 75%
            height: 30px
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            font-size: 1.25em
            padding-top: 30px
            border-top: 1px solid grey
            text-shadow: -2px 2px 5px black

          h3
            position: relative
            width: 75%
            left: 50%
            transform: translate(-50%, 0)
            font-size: 1.5em
            text-shadow: -2px 2px 5px black
            border-top: 1px solid grey
            padding-top: 30px

    input
      position: absolute
      top: 80%
      left: 50%
      transform: translateX(-50%)
      z-index: 2
      width: 275px
      height: 70px
      background: none
      font-size: 1.4em
      border: 2px solid white
      color: white
      text-shadow: 0px 0px 5px black
      cursor: pointer


  #contact

    .contact
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      margin-top: 15px
      width: 65vw
      height: 80vh
      display: flex

      .contact-div
        width: 32.5vw
        height: 50%
        text-align: center

        img
          position: relative
          width: 32.5vw
          width: 100%
          opacity: 0.8

        #iphone
          border-radius: 10px 0px 0px 0px

        #mail
          border-radius: 0px 10px 0px 0px

        .contact-text
          position: absolute
          height: auto
          width: auto
          top: 25%
          transform: translate(-50%, -50%)

          i
            font-size: 2em
            margin-top: 10px

          h3
            font-size: 1.5em
            margin-top: 2.5px

          h4
            margin-top: -15px

        #call-text
          left: 25%
          color: white

          h3
            margin-top: 7.5px

        #email-text
          left: 75%
          color: black


  #footer
    position: absolute
    width: 100%
    height: 50%
    left: 50%
    top: 75%
    transform: translate(-50%, -50%)

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 0px 0px 10px 10px

    #main-name
      position: absolute
      top: 30%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: 'Russo One', sans-serif
      font-size: 6em
